<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.head ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.head li {
  float: right;
}

.head li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.head li a:hover  {
  background-color: red;
}
    .head h2
    {
        color: white;
        text-align: center;
        padding-top: 20px;
    }

    .text
    {
        margin-bottom: 50px;
    }

    .container2
    {
        background-image: url(background.png);
        height: 350px;
        width: 100%;
    }
    .text
    {
        color: white;
        text-align: center;
        padding-top: 50px;
        text-decoration-style: solid;
        font-size: bold;
        font-size: 30px;
    }
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
    .head1
    {
        color: black;
        font-weight: bolder;
        font-size: 45px;
        text-align: center;
        margin-top: 25px;
    }
    
/*
    .colum3
    {
        padding-left: 50%;
       
    }
    .colum2
    {
        float: right;
    }
    .colum1
    {
        padding-left: 25px;
        padding-top: 20%; 
    }
*/
.main
    {
        
        padding: 15px;
        text-align: center;
    }
    .sub-head1
    {
        width: 30%;
  float: left;
  padding: 10px;
  text-align: center;
    }
    .sub-head2
    {
        width: 30%;
  float: left;
  padding: 10px;
  text-align: center;
    }
    .sub-head3
    {
        width: 30%;
  float: right;
  padding: 10px;
 text-align: center;
    }
    .gallery
    {
        
        padding: 15px;
        text-align: center;
        margin-top: 15%;
        font-size: 35px;
    }
    .img1
    {
        width: 30%;
        
        float: left;
        padding: 10px;
        text-align: center;
        
        
        
    }
    .img2
    {width: 30%;
        
        float: left;
        padding: 10px;
        text-align: center;
        
        
        
    }
    .img3
    {    width: 30%;
        
        float: left;
        padding: 10px;
        text-align: center;
        
        
        
    }
    .img4
    {    width: 50%;
        
        float: left;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        
       
        
    }
    .img5
    {    width: 40%;
        
        float: right;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        
    }
   @media (min-width: 320px) and (max-width: 480px)
   {
     .gallery,.img1,.img2,.img3,.img4,.img5
       {
           width: 100%;
       }
       .main,.sub-head1,.sub-head2,.sub-head3
       {
           width: 100%;
       }
       
       .footer
       {
    
           width: 100%;
           height: 100px;
           top: 100%;
       }
       
    }
    
    .footer 
    {
        margin-top: 40%;
        width: 100%;
        text-align: center;
        padding: 15px;
    }
    .footer a
    {
        color: grey;
    }

</style>
</head>
<body>
<div class="head">

<ul>
 <h2>Its all about you!</h2>
  <li><a href="#news">News</a></li>
  <li><a href="#home">Home</a></li>
  
</ul>
</div>
<div class='container2'>

    <div class="text">
        <h4>Here's the next chapter!</h4>
        <p>
            fine location, GPS, coarse location
            <span>0 mins ago</span>
        </p>
    </div>
</div>

<div class="main">
  <h2 class="head1">Portfolio
    </h2></div>
    <div class="sub-head1">
    <a href="#"><i class="fa fa-envelope-open fa-3x" aria-hidden="true"></i></a><br>
      <h3>Email Services</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>
    <div class="sub-head2">
    <a href="#"><i class="fa fa-telegram fa-3x" aria-hidden="true"></i></a><br>
      <h3>Telegram Services</h3>
      <p>em Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
    </div>
 <div class="sub-head3"> <a href="#"><i class="fa fa-check fa-3x" aria-hidden="true"></i></a><br>
     <h3>Check Services</h3>
     <p>em Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p></div>
   
   <div class="gallery">
     <h2>Gallery</h2>
      </div>
    
       <div class="img1">
           <img src="axis.png">
           <h2>AxiS Bank</h2>
           <p>Attractive Rate of Interests</p>
       </div>
       <div class="img2">
           <img src="icici.png">
           <h2>ICICI BANK</h2>
           <p>Attractive Rate of Interests</p>
       </div>
       <div class="img3">
           <img src="indusind-01.jpg">
           <h2>INDUSIND Bank</h2>
           <p>Attractive Rate of Interests</p>
       </div>
       <div class="img4">
           <img src="Bajaj-Finserv.jpg">
           <h2>BAJA FINSERV Bank</h2>
           <p>Attractive Rate of Interests</p>
       </div>
    <div class="img5">
           <img src="equitas.png">
           <h2>EQUITAS Bank</h2>
           <p>Attractive Rate of Interests</p>
       </div>
   
   
<!--
   <div class="footer">
  <footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>
-->
<div class="footer" >
    
        <p>Heritage Bank</p>
        <a href="#">all rights preserved</a>
    
</div>
</body>
</html>
